@import 'config';
@import 'menu';
 
* {
  box-sizing: border-box;
}

body {
  @include background;
  text-align:center;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

.boxes{
  display: flex;
  flex-direction: column;
}
.contact-box{
  display: flex;
  align-content: center;
  flex-direction: column;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
    z-index: 2000;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bio1 bioimage bio2'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio1 {
    grid-area: bio1;
  }
  
  .bio2 {
    grid-area: bio2;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// Work/Projects
#project-section {
display: flex;
justify-content: center;
}

#vr-preview{
  max-width:100%;
  height: 300px;
}

#connectFour-preview{
  max-width: 100%;
  height: 300px;
  display: flex;
  justify-self: center;
  // -moz-transform: scale(0.25, 0.25); 
  // -webkit-transform: scale(0.25, 0.25); 
  // -o-transform: scale(0.25, 0.25);
  // -ms-transform: scale(0.25, 0.25);
  // transform: scale(0.25, 0.25); 
  // -moz-transform-origin: top left;
  // -webkit-transform-origin: top left;
  // -o-transform-origin: top left;
  // -ms-transform-origin: top left;
  // transform-origin: top left;
}

.projects {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.project{
 display: flex;
 flex-direction: column;
 align-content: center;
 margin: 15px;
 border: white solid 1px;
}

.project-description{
  display: flex;
}

.description{
  flex: 1;
  padding: 1em;
  border: solid;
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
    @include easeOut()
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

//about
#dronebug-img{
  height:300px;
  width:450px;
}

.bio-image {
  height:300px;
  width: 300px;
}

#studio1{
  height:250px;
  width:250px;
}

#studio2{
  height:250px;
  width:250px;
}

#portfolioHome{
  height:250px;
  width:400px;
}

//skills
.skills{
  display: flex;
  flex-wrap: wrap;
}

.item{
  flex: 1 0 21%; 
  margin: 5px;
  height: 200px;
}

.item img{
  width:152px;
  height:139px;
}

#RESTAPI{
  width:172px;
  height:141px;
}

#Express{
  width:200px;
  height:139px;
}

#TreeHouse{
  width:200px;
  height:200px;
}

.project-video{
  width:100%;
}

#particles-js{
  height: 100%;
}

.description{
  font-size: 21px;
  padding: 2px;
}


@import 'mobile';